if (!("a" in window)) {  //a еще не определена когда выполняется проверка на существование в окне (не ясно)
    var a = 1;
}
alert(a);


var b = function a(x) {    // Здесь не определено a, возникнет ошибка
    x && a(--x);
};
alert(a);


function a(x) {   //а - это сама функция, выводится она
    return x * 2;
}
var a;
alert(a);


function b(x, y, a) {  //К третьему второму по счёту элементу массива аргументов применяется присваивание 10, несмотря на
    arguments[2] = 10;  //передачу 3, выведется 10, а = 10
    alert(a);
}
b(1, 2, 3);


function a() {
    alert(this);
}
a.call(null);  //Вызывается фунция, this для неё - это null, далее выводится this, то есть, null